{
  "ConnectionStrings": {
    "MyDoctorContext": "Server=localhost;Port=5432;Database=MyDoctorContext;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
